.App {
  display: grid;
  grid-template-columns: 20% auto;
  color: #2C272F;
}

h1,h2,h3,h4{
  margin: 0;
}

.working-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #C4C1C7;
  color: #2C272F;
  height: 100vh;
}

.side-nav{
  height: 30vh;
  background-color: #2C272F;
  color: #C4C1C7;
  padding: 0.8em;
  margin: 0;
  text-align: center;
  margin-right: 5rem;
}

.side-nav ul{
  list-style: none;
  padding-left: 0;
}

.side-nav img{
  width: 2.5rem;
  height: 2.5rem;
}

.side-nav a{
  color: yellow;
}

.list {
  padding: 1.5em;
}

.list h2 {
  text-align: center;
  font-weight: bold;
}

.card, .add-card-form {
  width: 92%;
  background-color: #F8F8F8;
  margin-top: 1.0em;
  border: 1px solid #DDD;
  border-radius: 8px;
  padding: 1.2em;
  box-shadow: 1px 1px 3px 3px #000;
}

.taskslist {
  width: 100%;
  height: 70%;
  padding: 2px;
  padding-bottom: 4px;
  border: 0.5px dashed #CCC;
}

.taskslist ul {
  list-style: none;
  margin-left: 0;
  padding-left: 4px;
}

.addtask-form{
  width: 97%;
  padding: 0.4em;
  border-radius: 3px;
  border: none;
}

.task span:hover{
  cursor: pointer;
  color: blue;
  background-color: white;
}

#add-icon{
  font-size: 3em;
  z-index: 99;
}

#add-icon:hover{
  color: green;
  cursor: pointer;
}

#delete-c{
  position: relative;
  left: 95%;
  top: -30%;
}

#delete-t{
  position: relative;
  left: 90%;
  top: -30%;
}

#delete-c:hover, #delete-t:hover{
  color: red;
  cursor: pointer;
  font-weight: bold;
}

.notes{
  width: 100%;
  min-height: 5rem;
  background-color: white;
}

.card span:last-of-type{
  cursor: pointer;
}
